Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF9B10) msys-2.0.dll+0x1FEBA
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210285FF9, 0007FFFFAAC8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC10  0002100690B4 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEF0  00021006A49D (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFACF720000 ntdll.dll
7FFACE4A0000 KERNEL32.DLL
7FFACCA00000 KERNELBASE.dll
7FFAC8280000 apphelp.dll
7FFACE1A0000 USER32.dll
7FFACCE60000 win32u.dll
7FFACE060000 GDI32.dll
7FFACD160000 gdi32full.dll
7FFACCE90000 msvcp_win.dll
7FFACC8B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFACDD10000 advapi32.dll
7FFACDDD0000 msvcrt.dll
7FFACD620000 sechost.dll
7FFACDBF0000 RPCRT4.dll
7FFACBFC0000 CRYPTBASE.DLL
7FFACD0C0000 bcryptPrimitives.dll
7FFACF470000 IMM32.DLL
